Sources sources;
Vein vein;

int dartThrows = 100;

int step = 20;
int DENS = 50;

float nodeSize = 20.0;
float sourceSize = 20.0;


void setup() {
	size(500,500);
  vein = new Vein(new Node(width / 2, height - step));
  vein.addNode(new Node(width / 2, height - 2 * step));
  vein.addNode(new Node(width / 2, height - 3 * step));
  background(230);
  vein.show(color(20), nodeSize);
  sources = new Sources(dartThrows);
  sources.show(color(255,0,0), sourceSize); //<>//
	frameRate(2); //<>//
}

void draw() {
  background(230);
  sources.generate(vein);
  sources.findNearestNodes(vein);
  // vein.showSources(color(230, 0, 0)); 
  vein.norm();
  vein.calcMasses();
  // vein.show(color(20), nodeSize); 
  vein.addNodes();
  vein.show(color(20), nodeSize, true); 
  sources.show(color(255,0,0), sourceSize);
  sources.removeSources(vein);
  // vein.showNorms(color(0,0,250)); 
  // vein.showMasses(color(0,250,0)); 
  println(frameRate); //<>//
}
